doctype html
html
  head
    title Visualize

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
    = yield :meta

  body
    = yield
